# code-test

./: .gitignore  README.md  pom.xml
src/: SpiralArray.java
src/com/katkov/: DBDesign.java  LockFreeStack.java  PetalGrouping.java  SpiralArray.java
src/main/java/com/katkov/: AppendProtoBuf.java  Fibonacci.java  LockFreeStack.java  MultithreadingInUnitTest.java  SpiralArray.java
src/main/java/com/katkov/barber/: Barber.java  BarberMain.java  Context.java  Customer.java  WaitingRoom.java
src/main/java/com/katkov/barber/fsm/: BaseState.java  Entity.java  FSM.java  FinalState.java  IAction.java  IState.java  StartState.java  Transition.java  UnconditionalTransition.java  VoidAction.java
src/main/resources/proto/: anchortext.proto
